
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 30px;
}

#header,#center,#footer{
    width: 25rem;
}

// 头部样式
#header{
    width: 25rem;
    height: 15rem;
    position: relative;
    // margin-bottom: 2.5rem;
    #logo{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        width: 10.3rem;
        img{
            display: block;
            width: 100%;
        }
    }
    #title{
        padding-top: 6.5rem;
        text-align: center;
        h2{
            color: #406fc9;
            font-size: 2rem;
        }
        p{
            color: #406fc9;
            font-size: 0.7rem;
        }
        #info{
            width: 11rem;
            height: 2rem;
            margin-left: 7rem;
            margin-top: 1rem;
            div{
                height: 2rem;
                float: left;
                // width: 5.3rem;
                span{
                    display: block;
                    font-size: 0.5rem;
                }
                span:first-child{
                    font-weight: 700;
                    font-size: 0.8rem;
                }
            }
            div:last-child{
                float: right;
                padding-left: 1.4rem;
                // box-sizing: border-box;
                // text-indent: 0.9rem;
                border-left: 1px solid #000;
            }
        }
    }
}

// 主体部分
#center{
    width: 25rem;
    padding: 0 1.35rem;
    box-sizing: border-box;
    height: 18rem;
    // background-color: #fff;
    div{ 
        float: left;
        width: 7.4rem;
        height: 7.4rem;
        position: relative;
        span{
            display: block;
            text-align: center;
            color: #fff;
        }
        span:nth-child(2n+1){
            width: 3rem;
            height: 3rem;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    }
    div:first-child{
        margin-bottom: 1px;
    }
    div:nth-child(2){
        margin-left: 1px;
        margin-right: 1px;
        margin-bottom: 1px;
    }
    div:nth-child(3){
        margin-bottom: 1px;
    }
    div:nth-child(5){
        margin: 0 1px;
    }
}

// 主办单位部分
#footer{
    position: relative;
    i{
        position: absolute;
        display: block;
        left: 8rem;
        top: 0.65rem;
        width: 1.3rem;
        height: 2px;
        background-color: #000;
    }
    i:nth-child(3){
        left: 16rem;
    }
    h4{
        text-align: center;
        padding: 0 1rem;
    }
    #content{
        margin-top: 1rem;
        padding-left: 4.5rem;
        div{
            float: left;
            margin-bottom: 0.7rem;
            span{
                display: block;
                color: #999;
                font-size: 0.75rem
            }
            span:last-child{
                font-weight: 10;
            }
        }
        div:nth-child(2){
            margin-left: 3rem;
        }
    }
}










// 适配

// iphone5
@media only screen and (max-width: 320px){
    body,html{
        width: 320px;
        font-size: 16px;
    }
    #header{
        #title{
            #info{
                width: 12rem;
                div{
                    padding-left: 0;
                    box-sizing: border-box;
                    span{
                        font-size:8px;
                    }
                    span:first-child{
                        font-size: 12px;
                    }
                }
                #r_info{
                    padding-left: 15px;
                }
            }
        }
    }
}

// 手机
@media only screen and (min-width: 321px){
    body,html{
        width: 480px;
        font-size: 20px;
    }
}
//平板 
@media only screen and (min-width: 768px){
    body,html{
        width: 768px;
        font-size: 30px;
    }
}

// 默认
@media only screen and (min-width: 980px){
    body,html{
        width: 980px;
        font-size: 36px;
    }
}

// pc
@media only screen and (min-width: 1200px){
    body,html{
        width: 100%;
        font-size: 40px;
    }
}